# PayoneerTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payoneertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoneertest/: App.java  MainActivity.java  ServerUtil.java
app/src/main/java/com/payoneertest/adapter/: PaymentMethodsAdapter.java  PaymentsMethodViewHolder.java
app/src/main/java/com/payoneertest/api_service/: PaymentApiService.java
app/src/main/java/com/payoneertest/model/: Applicable.java  Identification.java  InputElement.java  Interaction.java  Links.java  LinksX.java  Networks.java  Payment.java  PaymentMethods.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/payoneertest/network/: NetworkModule.java
app/src/main/java/com/payoneertest/repository/: PaymentRepository.java
app/src/main/java/com/payoneertest/view_models/: PaymentsMethodsViewModel.java
app/src/main/res/drawable/: ic_round_arrow_back_24.xml
app/src/main/res/drawable-v24/: line_bg.xml
app/src/main/res/layout/: activity_main.xml  payment_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payoneertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
