plugins {
  id 'com.android.application'
  id 'dagger.hilt.android.plugin'

}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.payoneertest"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  viewBinding {
    enabled = true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  implementation('com.google.dagger:hilt-android:2.38.1')
  annotationProcessor('com.google.dagger:hilt-compiler:2.38.1')
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
  annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"


  implementation("com.github.bumptech.glide:glide:4.12.0")
  annotationProcessor("com.github.bumptech.glide:compiler:4.12.0")

  implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
  implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"


  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

  implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

  implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}